<!DOCTYPE html>
<html>
<head>
	<title>Mcdo Decission Path 2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="sets/4.3.1.bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->


<script type="text/javascript">
$(document).ready(function(){
 
    /*
        Stop carousel
    */
    $('#myCarousel').carousel('pause');
 
	});
</script>

</head>

<body>
	<div class="container-fluid main-container">
	<div id="footer-area">
		</div>
			<div id="panel-1" class="panels1">
				<div class="logo-container">
					<img class="logo-home" src="img/Logo-Reveal.gif"/>
				</div>
				<div class="home-container">
					<img src="logo.png" class="inlogo"/>
				</div>
				<div class="home-text">
			 		<p class="solotextmain">“You Choose” Guided Learning Tool</p>
					<p>“You Choose” Guided Learning ToolLant od ea sunti ut dipitio. Itas vellique et quo eaquibu sandae delitium, sequi ut excessi nciandit eosaepeliqui berrum eat ut labo. Nam simagni minveliqui dolo blaut volumque vere placesciet int et aut officitibus everist, suscil ipsantium venecat iusae. Itatem dundam rescim.</p>
			 		<img src="img/Global_People_Logo2016.png" style="width: 180px;">
				</div>
				<div class="home-btn home-btn1">
					<div class="get-started-btn">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
<!-- ends of panel1 -->

			<div id="panel-2" class="panels1">
				<div class="container-fluid">
					<div class="row">
						<div class="offset-lg-1 col-lg-5 col-xs-12 div-gif">
							<div class="image-container mcburger">
								<img src="img/burger01.gif" class="burger-position"/>
								<img src="img/burger02.gif" class="burger-position hidden"/>
								<img src="img/burger03.gif" class="burger-position hidden" />
								<img src="img/burger04.gif" class="burger-position hidden" />
								<img src="img/burger05.gif" class="burger-position hidden" />
								<img src="img/burger06.gif" class="burger-position hidden" />
							</div>
						</div>

						<div class="col-lg-5 col-xs-12">
						<section class="slide-wrapper" style="margin-top:12px;">
						    <div class="container">
							    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
						            <!-- Indicators -->
						        <!--     <ol class="carousel-indicators">
						                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						                <li data-target="#myCarousel" data-slide-to="1"></li>
						                <li data-target="#myCarousel" data-slide-to="2"></li>
						                <li data-target="#myCarousel" data-slide-to="3"></li>
						            </ol> -->

						            <!-- Wrapper for slides -->
						            <div class="carousel-inner">
						                <div class="carousel-item active">
						                    <div class="fill">
												<div class="questions-container question01">
													<h1 class="mb-4"><b>What's your role?</b></h1>
													<!-- <i class="fa fa-check"></i> -->
													<fieldset id="question1">
														<input type="radio" name="question01" id="0101" value="1">
														<label class="mb-4 question-item 01" for="0101">Crew, Crew Trainer or Floor Supervisor</label>
														<input type="radio" name="question01" id="0102" value="2">
														<label class="mb-4 question-item 01" for="0102">Certiﬁed Swing, Primary Maintenance, DM or GM</label>
														<input type="radio" name="question01" id="0103" value="3">
														<label class="mb-4 question-item 01" for="0103">Staff or Ofﬁcer</label>
													</fieldset>
												</div>
											</div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question02">
													<h1 class="mb-4"><b>What's your current medical plan?</b></h1>
													<fieldset id="question2">
														<input type="radio" name="question02" id="0201" value="1">
														<label class="mb-4 question-item 02" for="0201">Gold </label>
														<input type="radio" name="question02" id="0202" value="2">
														<label class="mb-4 question-item 02" for="0202">Silver </label>
														<input type="radio" name="question02" id="0203" value="3">
														<label class="mb-4 question-item 02" for="0203">Bronze </label>
														<input type="radio" name="question02" id="0204" value="4">
														<label class="mb-4 question-item 02" for="0204">I don't have a McDonald's plan </label>
														<input type="radio" name="question02" id="0205" value="5">
														<label class="mb-4 question-item 02" for="0205">I'm not sure </label>
													</fieldset>
												</div>	
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question03">
													<h1 class="mb-4"><b>Who will you cover?</b></h1>
													<fieldset id="question3">
														<input type="radio" name="question03" id="0301" value="1">
														<label class="mb-4 question-item 03" for="0301">Me only</label>
														<input type="radio" name="question03" id="0302" value="2">
														<label class="mb-4 question-item 03" for="0302">Myself plus child(ren)</label>
														<input type="radio" name="question03" id="0303" value="3">	
														<label class="mb-4 question-item 03" for="0303">Myself plus family</label>
													</fieldset>
												</div>
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question04">
													<h1 class="mb-4"><b>Will you enroll in dental or vision?</b></h1>
													<fieldset id="question4">
														<input type="radio" name="question04" id="0401" value="1">
														<label class="mb-4 question-item 04" for="0401">Yes</label>
														<input type="radio" name="question04" id="0402" value="2">
														<label class="mb-4 question-item 04" for="0402">No</label>
														<input type="radio" name="question04" id="0403" value="3">
														<label class="mb-4 question-item 04" for="0403">I'm not sure</label>
													</fieldset>
												</div>	
						                    </div>
						                </div>
						                <div class="carousel-item">
						                    <div class="fill">
												<div class="questions-container question05">
													<h1 class="mb-4"><b>Will you be 55 or older in 2020?</b></h1>
													<fieldset id="question5">
														<input type="radio" name="question05" id="0501" value="1">
														<label class="mb-4 question-item 05" for="0501">Yes</label>
														<input type="radio" name="question05" id="0502" value="2">
														<label class="mb-4 question-item 05" for="0502">No </label>
														<input type="radio" name="question05" id="0503" value="3">
														<label class="mb-4 question-item 05" for="0503">I'd rather not say I'm not sure</label>
													</fieldset>
												</div>
						                    </div>
						                </div>
						            </div>

						            <!-- arrow -->
									<a class="carousel-control-prev invis" href="#myCarousel" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a id="carousel-control-next" class="carousel-control-next invis" href="#myCarousel" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
									<!-- end arow -->
						        </div>
						    </div>
						</section>
						</div>
							<div class="home-btn home-btn2">
								<div class="get-started-btn-1">
									<span class="txtcontinue">Continue</span>
									<button class="btn btn-warning" id="get-started-btn2"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
								</div>
							</div>
							<div class="home-btn-g1">
								<div class="get-started-btn-g1">
									<a href="#myCarousel" role="button" data-slide="next">
										<span class="txtcontinue">Continue</span>
										<button class="btn btn-warning"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
									</a>
								</div>
							</div>
					</div>
				</div>
			</div>
<!-- ends of panel2 -->


			<div id="panel-3" class="panels1 hidden">
				<span class="solotext">Great, thanks for all that info! Now we have some questions
				about your health and how you use your healthcare. This tool
				doesn't know who you are, so everything is totally confidential.
				After we get through the quesitons, we'll help you understand
				if the new HSA Plan with Health Savings Account might be a
				good fit for you
				</span>
				<div class="home-btn home-btn3">
					<div class="get-started-btn-1">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn3"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
<!-- ends of panel3 -->	

			<div id="panel-4" class="panels">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 div-gif">
							<div class="image-container mcfries">
								<img src="img/fries01.gif" class="fries-position"/>
								<img src="img/fries02.gif" class="fries-position hidden"/>
							</div>
						</div>
						
						<div class="col-lg-5">
						<section class="slide-wrapper" style="margin-top:12px;">
						    <div class="container">
							    <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="false">
						            <!-- Indicators -->
						        <!--     <ol class="carousel-indicators">
						                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						                <li data-target="#myCarousel" data-slide-to="1"></li>
						                <li data-target="#myCarousel" data-slide-to="2"></li>
						                <li data-target="#myCarousel" data-slide-to="3"></li>
						            </ol> -->

						            <!-- Wrapper for slides -->
						            <div class="carousel-inner">
										<div class="carousel-item active">
										    <div class="fill">
												<div class="questions-container question06">
													<h1 class="mb-4"><b>About how much healthcare do you and your family use, including prescription drugs?</b></h1>
													<fieldset id="question6">
														<input type="radio" name="question06" id="0601" value="1">
														<label class="mb-4 question-item 06" for="0601">I pay a lot out of pocket for prescription drugs each year </label>
														<input type="radio" name="question06" id="0602" value="2">
														<label class="mb-4 question-item 06" for="0602">I have regular medical appointments to manage a chronic condition, or I’m expecting a surgery or larger medical expense next year.</label>		
														<input type="radio" name="question06" id="0603" value="3">
														<label class="mb-4 question-item 06" for="0603">I have regular medical appointments to manage a chronic condition, or I’m expecting a surgery or larger medical expense next year.</label>		
														<input type="radio" name="question06" id="0604" value="4">
														<label class="mb-4 question-item 06" for="0604"> I'm managing a serious medical condition that requires ongoing care and a few hospital stays throughout the year.</label>
													</fieldset>
												</div>	
										    </div>
										</div>
						                <div class="carousel-item">
										    <div class="fill">
												<div class="questions-container question07">
													<h1 class="mb-4"><b>How	do you	prefer to pay for your healthcare?</b></h1>
													<fieldset id="question7">
														<input type="radio" name="question07" id="0701" value="1">
														<label class="mb-4 question-item 07" for="0701"> I'd rather pay more for my insurance out of my paychecks, so I pay less when I get medical care.</label>
														<input type="radio" name="question07" id="0702" value="2">
														<label class="mb-4 question-item 07" for="0702"> I prefer to pay less out of my paychecks, even if this means I may pay more if I need medical care.</label>
													</fieldset>
												</div>	
										    </div>
						                </div>
						            </div>

						            <!-- arrow -->
									<a class="carousel-control-prev invis" href="#myCarousel2" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a id="carousel-control-next2" class="carousel-control-next invis" href="#myCarousel2" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
									<!-- end arow -->
						        </div>
						    </div>
						</section>
						</div>
							<div class="home-btn home-btn4">
								<div class="get-started-btn-1">
									<span class="txtcontinue">Continue</span>
									<button class="btn btn-warning" id="get-started-btn4"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
								</div>
							</div>
							<div class="home-btn-g2">
								<div class="get-started-btn-g2">
									<a href="#myCarousel2" role="button" data-slide="next">
										<span class="txtcontinue">Continue</span>
										<button class="btn btn-warning"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
									</a>
								</div>
							</div>
					</div>
				</div>
			</div>
<!-- ends of panel4 -->

			<div id="panel-5" class="panels">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 div-gif">
							<div class="image-container mcdrink">
								<img src="img/drink01.gif" class="drink-position" />
								<img src="img/drink02.gif" class="drink-position hidden"/>
							</div>
						</div>
						
						<div class="col-lg-5">
						<section class="slide-wrapper" style="margin-top:12px;">
						    <div class="container">
							    <div id="myCarousel3" class="carousel slide" data-ride="carousel" data-interval="false">
						            <!-- Indicators -->
						        <!--     <ol class="carousel-indicators">
						                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						                <li data-target="#myCarousel" data-slide-to="1"></li>
						                <li data-target="#myCarousel" data-slide-to="2"></li>
						                <li data-target="#myCarousel" data-slide-to="3"></li>
						            </ol> -->

						            <!-- Wrapper for slides -->
						            <div class="carousel-inner">

										<div class="carousel-item active">
										    <div class="fill">
												<div class="questions-container question08">
													<h1 class="mb-4"><b>Are you interested in saving money for future healthcare bills?</b></h1>
													<fieldset id="question8">
														<input type="radio" name="question08" id="0801" value="1">
														<label class="mb-4 question-item 08" for="0801">Saving money for medical care later in life is important to me. I'm excited about tax-free saving opportunities.</label>	
														<input type="radio" name="question08" id="0802" value="2">
														<label class="mb-4 question-item 08" for="0802">I'm interested in learning more about medical saving opportunities.</label>		
														<input type="radio" name="question08" id="0803" value="3">
														<label class="mb-4 question-item 08" for="0803"> I want to save, but I have a lot of other expenses right now.</label>
													</fieldset>
												</div>	
										    </div>
										</div>
						                <div class="carousel-item">
										    <div class="fill">
												<div class="questions-container question09">
													<h1 class="mb-4"><b>Looks like you have McDonald's medical insurance today. It comes with a Health Reimbursement Account (HRA) where McDonald's contributes money that is used to help pay your deductible.</b></h1>
													<fieldset id="question9">
														<input type="radio" name="question09" id="0901" value="1">
														<label class="mb-4 question-item 09" for="0901">Yes, I know about the HRA, and I have a large balance.</label>
														<input type="radio" name="question09" id="0902" value="2">
														<label class="mb-4 question-item 09" for="0902">Yes, I know about the HRA, and I spend the whole amount each year.</label>
														<input type="radio" name="question09" id="0903" value="3">
														<label class="mb-4 question-item 09" for="0903">Yes, I know about the HRA, but I don't know what my balance is.</label>
														<input type="radio" name="question09" id="0904" value="4">
														<label class="mb-4 question-item 09" for="0904">I don't really know about the HRA.</label>
													</fieldset> 
												</div>	
										    </div>
						                </div>
						            </div>

						            <!-- arrow -->
									<a class="carousel-control-prev invis" href="#myCarousel3" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a id="carousel-control-next3" class="carousel-control-next invis" href="#myCarousel3" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
									<!-- end arow -->
						        </div>
						    </div>
						</section>
						</div>
							<div class="home-btn home-btn5">
								<div class="get-started-btn-1">
									<span class="txtcontinue">Continue</span>
									<button class="btn btn-warning" id="get-started-btn5"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
								</div>
							</div>
							<div class="home-btn-g3">
								<div class="get-started-btn-g2">
									<a href="#myCarousel3" role="button" data-slide="next">
										<span class="txtcontinue">Continue</span>
										<button class="btn btn-warning"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
									</a>
								</div>
							</div>
					</div>
				</div>
			</div>
<!-- ends of panel5 -->


			<div id="panel-6" class="panels">
				<span class="solotext header">Now we’re done with the questions. <br> <br> 
					<span class="solotextsmall">Let’s look at which medical plan might be a good fit for you!</span>
				</span>

				<div class="home-btn home-btn6">
					<div class="get-started-btn-1">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn6"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
<!-- ends of panel6 -->

			<div id="panel-7" class="panels">
				<div class="container-fluid">
					<div class="row padding-top-50">
						<div id="result-img" class="offset-lg-1 col-lg-3"></div>
						<div class="col-lg-7">
							<div id="result-area-1">
								<div id="result-header-1" class="result-header">
								</div>
								<ul id="result-list-1" class="result-list">
								</ul>
							</div>
							<div id="result-area-2">
								<div id="result-header-2" class="result-header">
								</div>
								<ul id="result-list-2" class="result-list">
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="home-btn home-btn7">
					<div class="get-started-btn-1">
						<span class="txtcontinue">Learn about the HSA Bank</span>
						<button class="btn btn-warning" id="get-started-btn7"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
<!-- ends of panel7 -->

			<div id="panel-8" class="panels">
			<div class="container-fluid">
					<div class="row padding-top-50">
						<div class="offset-lg-1 col-lg-3">
							<div class="hsa-logo">The Health Savings Account<br>(HSA Bank)</div>
						</div>
						<div class="col-lg-7">
							<div>
								<div class="result-header"><h5>How could the Health Savings Account work for you?</h5></div>
								<div id="hsa-desc">
									<p>An Health Savings Account is a personal savings account that allows you to save money tax free to spend on eligible healthcare expenses. It is available to those enrolled in the new medical plan option, the Health Savings Account.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="home-btn home-btn8">
					<div class="get-started-btn-1">
						<span class="txtcontinue">Continue</span>
						<button class="btn btn-warning" id="get-started-btn8"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
					</div>
				</div>				
			</div>
			
			<div id="panel-9" class="panels">
				<center>
					<div class="mt-sm-5 pt-sm-5 pt-0 mt-0">
						<img src="logo.png" width="200"/>
					</div>
					<div class="end-text">
						<p class="solotextmain">Whew, we’re done!</p>
						<p>Now it’s your turn to learn more about your options and get ready to enroll! Visit ourlounge or @mcd to get started!</p>
						<img src="img/Global_People_Logo2016.png" style="width: 180px;">
					</div>
				</center>
			</div>
	</div>


<!-- script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="sets/3.4.1.jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="sets/4.3.1.bootstrap.min.js"></script>

	<script type="text/javascript">
		// $('*').bind('touchmove', false);	
		// $('*').bind('mousewheel',function(){ return false; });
		var q1 = 0;
		var q2 = 0;
		var q3 = 0;
		var q4 = 0;
		var q5 = 0;
		var q6 = 0;
		var q7 = 0;
		var q8 = 0;
		var q9 = 0;
		var planImage = ""
		var resultHeader1 = "";
		var resultList1 = "";
		var resultHeader2 = "";
		var resultList2 = "";
		var hsaDesc = "";
		
		$(document).ready(function(){
			$('.home-btn2').hide();
			$('.home-btn3').hide();
			$('.home-btn4').hide();
			$('.home-btn5').hide();
			$('.home-btn6').hide();
			$('.home-btn7').hide();
			$('.home-btn8').hide();
			$('.home-btn-g1').hide();
			$('.home-btn-g2').hide();
			$('.home-btn-g3').hide();
			$("input[type='radio']").prop('checked', false);
			 $('.logo-home').addClass('initial-logo');
			 //$('.home-container').addClass('drop-from-top');
			 $('html, body').animate({
				scrollTop: $("#panel-1").offset().top
			});


			$("#get-started-btn").click(function() {
				$('html, body').animate({
					scrollTop: $("#panel-2").offset().top
				}, 1000);
				$('.home-container').addClass('droptobot');
				$('.home-text').addClass('fade-out');
				$('.home-btn').hide();
				$('.inlogo').addClass('opa0');	
			});

			 $(".question-item.01").click(function() {
				$('.mcburger img:nth-child(1)').addClass("hidden");
				$('.mcburger img:nth-child(2)').removeClass("hidden");
			});
			 $(".question-item.02").click(function() {
				$('.mcburger img:nth-child(2)').addClass("hidden");
				$('.mcburger img:nth-child(3)').removeClass("hidden");
			});
			 $(".question-item.03").click(function() {
				$('.mcburger img:nth-child(3)').addClass("hidden");
				$('.mcburger img:nth-child(4)').removeClass("hidden");
			});
			 $(".question-item.04").click(function() {
				$('.mcburger img:nth-child(4)').addClass("hidden");
				$('.mcburger img:nth-child(5)').removeClass("hidden");
			});
			 $(".question-item.05").click(function() {
				$('.mcburger img:nth-child(5)').addClass("hidden");
				$('.mcburger img:nth-child(6)').removeClass("hidden");
			});
			$(".question-item.01,.question-item.02,.question-item.03,.question-item.04,.question-item.06").click(function(){
				//document.getElementById("carousel-control-next").click();
			});	 
			$(".question01 input[name='question01']").click(function(){
				$(".question01 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question01 input[type='radio']:checked + label").removeClass("notactiveradio");
				//$('.home-btn-g1').removeClass('fade-out');
				$('.home-btn-g1').fadeIn();
			});
			$(".question02 input[name='question02']").click(function(){
				$(".question02 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question02 input[type='radio']:checked + label").removeClass("notactiveradio");
				//$('.home-btn-g1').removeClass('fade-out');
				$('.home-btn-g1').fadeIn();
			});
			$(".question03 input[name='question03']").click(function(){
				$(".question03 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question03 input[type='radio']:checked + label").removeClass("notactiveradio");
				//$('.home-btn-g1').removeClass('fade-out');
				$('.home-btn-g1').fadeIn();
			});
			$(".question04 input[name='question04']").click(function(){
				$(".question04 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question04 input[type='radio']:checked + label").removeClass("dnotactiveradioel");
				//$('.home-btn-g1').removeClass('fade-out');
				$('.home-btn-g1').fadeIn();
			});

			$(".question05 input[name='question05']").click(function(){
				$(".question05 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question05 input[type='radio']:checked + label").removeClass("notactiveradio");
				// $('.home-btn2').removeClass('dblock');
				$('.home-btn2').fadeIn();
			});
			
			$('.home-btn-g1').click(function(){
				$(this).fadeOut();
			});
			$('.home-btn-g2').click(function(){
				$(this).fadeOut();
			});
			$('.home-btn-g3').click(function(){
				$(this).fadeOut();
			});


			$(".home-btn #get-started-btn2").click(function(){
				$("#panel-2").addClass("hidden");
				$("#panel-3").removeClass("hidden");
				$('.home-btn3').fadeIn();
			});

			$("#get-started-btn3").click(function(){
				$("#panel-3").addClass("hidden");
				$("#panel-4").removeClass("hidden");
				$("#panel-4").addClass("panelslide");
				$('.home-btn3').hide();
				$('.home-btn4').hide();
				$('.home-btn-g2').hide();

			});

			$(".question-item.06").click(function(){
				//document.getElementById("carousel-control-next2").click();
			});	

			$(".question-item.06").click(function() {
				$('.mcfries img:nth-child(1)').addClass("hidden");
				$('.mcfries img:nth-child(2)').removeClass("hidden");
			});

			$(".question06 input[name='question06']").click(function(){
				$(".question06 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question06 input[type='radio']:checked + label").removeClass("dnotactiveradioel");
				$('.home-btn-g2').fadeIn();
			});

			$(".question07 input[name='question07']").click(function(){
				$(".question07 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question07 input[type='radio']:checked + label").removeClass("dnotactiveradioel");
				$('.home-btn4').fadeIn();
			});

			$("#get-started-btn4").click(function(){
				$("#panel-4").addClass("hidden");
				$("#panel-5").removeClass("hidden");
				$("#panel-5").addClass("panelslide");
				$('.home-btn5').hide();
				$('.home-btn-g3').hide();
			});

			$(".question-item.08").click(function(){
				//document.getElementById("carousel-control-next3").click();
			});
			$(".question08 input[name='question08']").click(function(){
				$(".question08 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question08 input[type='radio']:checked + label").removeClass("dnotactiveradioel");
				checkPlan();
			});

			$(".question-item.08").click(function() {
				$('.mcdrink img:nth-child(1)').addClass("hidden");
				$('.mcdrink img:nth-child(2)').removeClass("hidden");
			});
	
			$(".question09 input[name='question09']").click(function(){
				$(".question09 input[type='radio']:not(:checked) + label").addClass("notactiveradio");
				$(".question09 input[type='radio']:checked + label").removeClass("dnotactiveradioel");
				$(".home-btn5").fadeIn();
			});

			$("#get-started-btn5").click(function(){
				$("#panel-5").addClass("hidden");
				$("#panel-6").removeClass("hidden");
				$("#panel-6").addClass("panelslide");
				calcQuestions();
				$(".home-btn6").fadeIn();
			});

			$("#get-started-btn6").click(function(){
				$("#panel-6").addClass("hidden");
				$("#panel-7").removeClass("hidden");
				$("#panel-7").addClass("panelslide");
				$(".home-btn7").fadeIn();
			});

			$("#get-started-btn7").click(function(){
				$("#panel-7").addClass("hidden");
				$("#panel-8").removeClass("hidden");
				$("#panel-8").addClass("panelslide");
				$(".home-btn8").fadeIn();
			});	
			$("#get-started-btn8").click(function(){
				$("#panel-8").addClass("hidden");
				$("#panel-9").removeClass("hidden");
				$("#panel-9").addClass("panelslide");
			});	
		});
		function checkPlan(){
			q2 = $("#question2 :radio:checked").val();
			switch(q2){
			case "1":
			case "2":
			case "3":
				$('.home-btn-g3').fadeIn();
			break;
			case "4":
			case "5":
				$(".home-btn5").fadeIn();
			break;
			default:
				$(".home-btn5").fadeIn();
			break;
			}
		}
		
		function calcQuestions(){
			q1 = $("#question1 :radio:checked").val();
			q2 = $("#question2 :radio:checked").val();
			q3 = $("#question3 :radio:checked").val();
			q4 = $("#question4 :radio:checked").val();
			q5 = $("#question5 :radio:checked").val();
			q6 = $("#question6 :radio:checked").val();
			q7 = $("#question7 :radio:checked").val();
			q8 = $("#question8 :radio:checked").val();
			q9 = $("#question9 :radio:checked").val();
			
			switch(q2){
				case "1":
					planImage = "<img src='img/GoldPlan.gif' />";
					resultHeader1 = "<h5>Why the Gold Plan? Well, because:</h5>";
					resultList1 += "<li>You're in the Gold Plan today... and hopefully it's working for you!</li>";
					resultHeader2 = "<h5>No matter what, it doesn't hurt to consider the HSA Plan with the HSA Bank.</h5>";
					resultList2 ="<li>If you move to the HSA Plan, you’ll lose any HRA balance, but have the opportunity to save tax-free with an HSA Bank – and McDonald’s contributes, too!</li><li>Keep in mind, with the HSA Plan, your prescription drug costs count toward the deductible.</li>"
					switch(q6){
						case "2":
							resultList1 += "<li class='check'>You have high prescription drug costs, and with the HSA Plan, those will apply to the medical deductible -- meaning you'll pay the full cost until you reach the deductible</li>";
						break;
						case "4":
							resultList1 += "<li class='check'>You said you're expecting large healthcare needs next year, so you probably appreciate the lower upfront costs available with the Gold Plan</li>";
						break;
						default:
						break;
					}
					switch(q7){
						case "1":
							resultList1 += "<li class='check'>You'd prefer to pay more for your insurance out of your paychecks, but less when you need healthcare</li>";
						break;
						default:
						break;
					}

					switch(q9){
						case "1":
							resultList1 += "<li class='check'>You've got a good balance going in your Health Reimbursement Account (HRA) and want to keep it next year</li>";
						break;
						default:
						break;
					}
					
					switch(q8){
						case "3":
							resultList1 += "<li class='check'>The opportunity for personal healthcare savings isn't a priority for you right now</li>";
						break;
						case "1":
						case "2":
							resultList1 += "<li class='check'><b>Quick check:</b> Are personal healthcare savings a priority for you? If yes, the new HSA Plan with HSA Bank might be a good plan for you in 2020! You can save tax-free through paycheck deductions to an HSA Bank, and McDonald's will contribute as well. Be sure to learn about this new option.</li>";
						break;
						default:
						break;
					}
					
					switch(q6){
						case "1":
						resultList1 += "<li class='star'><b>Good to know:</b> Looks like you're not expecting a lot of medical expenses in 2020. You may want to stick with the Gold Plan, but you may also be overinsuring with that option. Carefully consider your healthcare costs and make the decision that's best for you.</li>";
						break;
						default:
						break;
					}
				break;
				case "2":
					planImage = "<img src='img/HSAPlan.gif' />";
					resultHeader1 = "<h5>Get to know the HSA Plan - it might be a great fit for you because:</h5>";
					resultList1 += "<li>You’re in the Silver Plan this year, which will no longer be offered in 2020. The new HSA Plan offers a similar level of coverage, but with a different type of account. So get to know the Health Savings Account (HSA Bank) and see if it might be a good fit for you!</li>";
					switch(q7){
						case "1":
						resultList1 += "<li class='check'>You prefer to pay less for your insurance out of your paychecks, and you're okay with paying a little more out of your pocket when you need healthcare. That makes the new HSA Plan a potentially great option, since it's paired with the HSA Bank to help with any unexpected healthcare costs.</li>";
						break;
						default:
						break;
					}
					switch(q8){
						case "1":
						case "2":
						resultList1 += "<li class='check'>Personal healthcare savings opportunities sound interesting to you. That's great! The new HSA Plan with HSA Bank let you save tax-free through paycheck deductions to an HSA Bank, and McDonald's will contribute as well.</li>";
						break;
						default:
						break;
					}
					switch(q9){
						case "1":
						resultList1 += "<li class='star'><b>Important to know:</b> You've got a good balance going in your Health Reimbursement Account (HRA). If you want to keep it in 2020, then the new HSA Plan might not be the right one for you. Check out the Gold Plan and Bronze Plan, where your HRA balance would carry over (up to the limits).</li>";
						break;
						case "2":
						case "3":
						case "4":
						resultList1 += "<li class='check'>If you're in a McDonald's medical plan this year, you have a Health Reimbursement Account (HRA). Since you use your HRA balance each year, or don't have a balance to carry forward to 2020, then you have nothing to lose with considering the HSA Plan with HSA Bank. With the HSA Bank, you can make personal contributions, and McDonald's contributes as well!</li>";
						default:
						break;
					}
					switch(q6){
						case "2":
						resultList1 += "<li class='star'><b>Important to know:</b> You mentioned that you have high prescription drug costs. With the HSA Plan, those will apply to the medical deductible -- meaning you'll pay the full cost until you reach the deductible. If that is a concern, be sure to check out the Gold Plan and Bronze Plan.</li>";
						break;
						case "3":
						case "4":
						resultList1 += "<li class='star'><b>Important to know:</b> You mentioned that you have or are expecting larger healthcare costs in 2020. With the HSA Plan, you pay the full cost of medical services AND prescription drugs until you reach the deductible. If that is a concern, be sure to check out the Gold Plan and Bronze Plan.</li>";
						default:
						break;
					}
					
				break;
				case "3":
					planImage = "<img src='img/BronzePlan.gif' />";
					resultHeader1 = "<h5>Why the Bronze Plan? Well, because:</h5>";
					resultList1 += "<li>You’re in the Bronze Plan today… and hopefully it's working for you!</li>";
					resultHeader2 = "<h5>No matter what, it doesn't hurt to consider the HSA Plan with the HSA Bank.</h5>";
					resultList2 ="<li>If you move to the HSA Plan, you’ll lose any HRA balance, but have the opportunity to save tax-free with an HSA Bank – and McDonald’s contributes, too!</li><li>Keep in mind, with the HSA Plan, your prescription drug costs count toward the deductible.</li>"
					switch(q6){
						case "2":
						resultList1 += "<li class='check'>You have high prescription drug costs, and with the HSA Plan, those will apply to the medical deductible -- meaning you'll pay the full cost until you reach the deductible</li>";
						break;
						case "1":
						resultList1 += "<li class='check'>You said you're not expecting too much in the way of healthcare costs next year, so no need to over-insure! The Bronze Plan still may be the best fit</li>";
						break;
						default:
						break;
					}
					switch(q7){
						case "2":
						resultList1 += "<li class='check'>You're okay with paying more out of your pocket when you need healthcare, so your regular paycheck contributions are as low as possible</li>";
						break;
						default:
						break;
					}
					switch(q9){
						case "1":
						resultList1 += "<li class='check'>You've got a good balance going in your Health Reimbursement Account (HRA) and want to keep it next year</li>";
						break;
						default:
						break;
					}
					switch(q8){
						case "1":
						case "2":
						resultList1 += "<li class='check'><b>Quick check:</b> Are personal healthcare savings a priority for you? If yes, the new HSA Plan with HSA Bank might be a good plan for you in 2020! You can save tax-free through paycheck deductions to an HSA Bank, and McDonald's will contribute as well. Be sure to learn about this new option.</li>";
						break;
						case "3":
						resultList1 += "<li class='check'>The opportunity for personal healthcare savings isn't a priority for you right now</li>";
						break;
						default:
						break;
					}
					
				break;
				case "4":
					planImage = "<img src='img/HSAPlan.gif' />";
					resultHeader1 = "<h5>Get to know the HSA Plan - it might be a great fit for you because:</h5>";
					resultList1 += "<li>You don't have McDonald's medical insurance this year, but you're thinking about options for 2020. The new HSA Plan paired with a Health Savings Account (HSA Bank) might be a good fit for you! Take the time to learn about the plan, as well as all of your options.</li>";
					switch(q7){
						case "1":
						resultList1 += "<li class='check'>You prefer to pay less for your insurance out of your paychecks, and you're okay with paying a little more out of your pocket when you need healthcare. That makes the new HSA Plan a potentially great option, since it's paired with the HSA Bank to help with any unexpected healthcare costs.</li>";
						break;
						default:
						break;
					}
					switch(q8){
						case "1":
						case "2":
						resultList1 += "<li class='check'>Personal healthcare savings opportunities sound interesting to you. That's great! The new HSA Plan with HSA Bank let you save tax-free through paycheck deductions to an HSA Bank, and McDonald's will contribute as well.</li>";
						break;
						default:
						break;
					}
					switch(q9){
						case "1":
						resultList1 += "<li class='star'><b>Important to know:</b> You've got a good balance going in your Health Reimbursement Account (HRA). If you want to keep it in 2020, then the new HSA Plan might not be the right one for you. Check out the Gold Plan and Bronze Plan, where your HRA balance would carry over (up to the limits).</li>";
						break;
						case "2":
						case "3":
						case "4":
						resultList1 += "<li class='check'>If you're in a McDonald's medical plan this year, you have a Health Reimbursement Account (HRA). Since you use your HRA balance each year, or don't have a balance to carry forward to 2020, then you have nothing to lose with considering the HSA Plan with HSA Bank. With the HSA Bank, you can make personal contributions, and McDonald's contributes as well!</li>";
						default:
						break;
					}
					switch(q6){
						case "2":
						resultList1 += "<li class='star'><b>Important to know:</b> You mentioned that you have high prescription drug costs. With the HSA Plan, those will apply to the medical deductible -- meaning you'll pay the full cost until you reach the deductible. If that is a concern, be sure to check out the Gold Plan and Bronze Plan.</li>";
						break;
						case "3":
						case "4":
						resultList1 += "<li class='star'><b>Important to know:</b> You mentioned that you have or are expecting larger healthcare costs in 2020. With the HSA Plan, you pay the full cost of medical services AND prescription drugs until you reach the deductible. If that is a concern, be sure to check out the Gold Plan and Bronze Plan.</li>";
						default:
						break;
					}
				break;
				case "5":
					planImage = "<img src='img/HSAPlan.gif' />";
					resultHeader1 = "<h5>Get to know the HSA Plan - it might be a great fit for you because:</h5>";
					resultList1 += "<li>You're not sure which McDonald's medical plan you have this year, and you're thinking about options for 2020. The new HSA Plan paired with a Health Savings Account (HSA Bank) might be a good fit for you! Take the time to learn about the plan, as well as all of your options.</li>";
					switch(q7){
						case "1":
						resultList1 += "<li class='check'>You prefer to pay less for your insurance out of your paychecks, and you're okay with paying a little more out of your pocket when you need healthcare. That makes the new HSA Plan a potentially great option, since it's paired with the HSA Bank to help with any unexpected healthcare costs.</li>";
						break;
						default:
						break;
					}
					switch(q8){
						case "1":
						case "2":
						resultList1 += "<li class='check'>Personal healthcare savings opportunities sound interesting to you. That's great! The new HSA Plan with HSA Bank let you save tax-free through paycheck deductions to an HSA Bank, and McDonald's will contribute as well.</li>";
						break;
						default:
						break;
					}
					switch(q9){
						case "1":
						resultList1 += "<li class='star'><b>Important to know:</b> You've got a good balance going in your Health Reimbursement Account (HRA). If you want to keep it in 2020, then the new HSA Plan might not be the right one for you. Check out the Gold Plan and Bronze Plan, where your HRA balance would carry over (up to the limits).</li>";
						break;
						case "2":
						case "3":
						case "4":
						resultList1 += "<li class='check'>If you're in a McDonald's medical plan this year, you have a Health Reimbursement Account (HRA). Since you use your HRA balance each year, or don't have a balance to carry forward to 2020, then you have nothing to lose with considering the HSA Plan with HSA Bank. With the HSA Bank, you can make personal contributions, and McDonald's contributes as well!</li>";
						default:
						break;
					}
					switch(q6){
						case "2":
						resultList1 += "<li class='star'><b>Important to know:</b> You mentioned that you have high prescription drug costs. With the HSA Plan, those will apply to the medical deductible -- meaning you'll pay the full cost until you reach the deductible. If that is a concern, be sure to check out the Gold Plan and Bronze Plan.</li>";
						break;
						case "3":
						case "4":
						resultList1 += "<li class='star'><b>Important to know:</b> You mentioned that you have or are expecting larger healthcare costs in 2020. With the HSA Plan, you pay the full cost of medical services AND prescription drugs until you reach the deductible. If that is a concern, be sure to check out the Gold Plan and Bronze Plan.</li>";
						default:
						break;
					}
				break;
				default:
				break;
			}
			
			switch(q3){
				case "1":
				hsaDesc += "<p>You can contribute pre-tax dollars from your paycheck to your Health Savings Account. For 2020, you can contribute up to $3,550 since you're expecting to have single coverage. That amount is your and McDonald's contributions combined!</p>";
					switch(q1){
					case "1":
					hsaDesc += "<p>For 2020, McDonald’s will contribute into your Health Savings Account based on your role and whether you have single or family coverage. You're expecting to cover only yourself, so McDonald's will contribute $500 to your HSA Bank. That means you have the option to contribute up to $3,050 ($3,550 - $500 = $3,050).</p>";
					break;
					case "2":
					case "3":
					hsaDesc += "<p>For 2020, McDonald’s will contribute into your Health Savings Account based on your role and whether you have single or family coverage. You're expecting to cover only yourself, so McDonald's will contribute $250 to your Health Savings Account. That means you have the option to contribute up to $3,300 ($3,550 - $250 = $3,300).</p>";
					break;
					default:
					break;
					}
				break;
				case "2":
				case "3":
				hsaDesc += "<p>You can contribute pre-tax dollars from your paycheck to your Health Savings Account. For 2020, you can contribute up to $7,100 since you're expecting to cover at least one family member on your McDonald's medical plan. That amount is your and McDonald's contributions combined!</p>";
					switch(q1){
					case "1":
					hsaDesc += "<p>For 2020, McDonald’s will contribute into your Health Savings Account based on your role and whether you have single or family coverage. You're expecting to cover at least one other family member, so McDonald's will contribute $1,000 to your Health Savings Account. That means you have the option to contribute up to $6,100 ($7,100 - $1,000 = $6,100).</p>";
					break;
					case "2":
					case "3":
					hsaDesc += "<p>For 2020, McDonald’s will contribute into your Health Savings Account based on your role and whether you have single or family coverage. You're expecting to cover at least one other family member, so McDonald's will contribute $500 to your Health Savings Account. That means you have the option to contribute up to $6,600 ($7,100 - $500 = $6,600).</p>";
					default:
					break;
					}
				default:
				break;
			}
			
			switch(q5){
				case "1":
					hsaDesc += "<p>And it looks like you'll be age 55 or older in 2020. That means you can contribute up to an extra $1,000 in your HSA Bank, as a \"catch up\" contribution. It's up to you, but the opportunity is there if you're interested!</p>";
				break;
				default:
				break;
			}
			
			switch(q4){
				case "1":
					hsaDesc += "<p>Remember, since you're planning to enroll in McDonald's dental and/or vision coverage for 2020, you can use dollars from your Health Savings Account to pay tax-free for qualified dental or vision expenses.</p>";
				break;
				default:
				break;
			}
			
			$('#result-img').html(planImage);
			$('#result-header-1').html(resultHeader1);
			$('#result-list-1').html(resultList1);
			$('#result-header-2').html(resultHeader2);
			$('#result-list-2').html(resultList2);
			$('#hsa-desc').append(hsaDesc);
		}

	</script>
<!-- end script -->

</body>
</html>